{
  "name": "networkclientmanager",
  "version": "1.0.0",
  "description": "client side for application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "socket.io-client": "^4.7.5"
  }
}
